{
  "name": "bitcode",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@popperjs/core": "^2.11.6",
    "@vitejs/plugin-vue": "^3.1.0",
    "base-x": "^4.0.0",
    "bootstrap": "^5.2.2",
    "hash.js": "^1.1.7",
    "sass": "^1.55.0",
    "typescript": "^4.6.4",
    "vite": "^3.1.0",
    "vite-plugin-favicon": "^1.0.8",
    "vite-plugin-favicons-inject": "^2.1.0",
    "vue-tsc": "^0.40.4"
  }
}